
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cHZzYXd6bG9heHljdmJvcXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NjE5MTQsImV4cCI6MjA2MTIzNzkxNH0.ucnbNzMY8dI_NGls2yEmwZNzQ9p7glNtBEDi0iiqTM8
VITE_SUPABASE_URL=https://xupvsawzloaxycvboquw.supabase.co